{
  "name": "ascenda-logistics-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "serve": "http-server . -p 8080 -c-1",
    "lint": "biome check assets/js",
    "typecheck": "node --check assets/js/config.js && node --check assets/js/main.js && node --check assets/js/observability.js && node --check assets/js/crm-showcase.js && node --check assets/js/operations-showcase.js",
    "seo:audit": "node scripts/seo-audit.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "build": "npm run lint && npm run typecheck && npm run seo:audit && node scripts/build.mjs",
    "format": "biome format --write assets/js",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.55.0",
    "http-server": "^14.1.1"
  }
}
